@media only screen and (max-width: 400px) {
   main{
      display:flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;
      margin:0 auto;
      
   }
	.nav-ul .nav-li {
      display: none;
	}

	html.toggle {
		background-color: #fff;
	}

	html.show {
		overflow-y: hidden;
	}

	.nav-ul
	.show {
		position: absolute;

		display: flex;
		flex-direction: column;
		
	}
	
	.switch {
		transition: 0.5s;
	}
	.switch.show {
		opacity: 0;
		pointer-events: none;
	}

	
.header {
      width: 100%;
		flex-direction: row;
		justify-content: space-around;
		transition: 1s;
	}

.container-sobre {
	display: flex;
   flex-wrap: nowrap;
   flex-direction: column;
   align-content: center;
   align-items: center;
   text-align:center;
   margin:0 auto;	
}
.imagem-sobre {
	width: 100%;
   margin: 0 auto;
	
	}
   .container-sobre > p {
      font-size: 1em;

   }
	
	.whatsapp {
	margin: 2em auto;
   width: 40%;
   font-size: 1em;
	}
   
	.container-projetos {
		display: flex ;
      flex-direction: column;
      flex-wrap: nowrap;
      text-align:center;
      align-items: center;
      align-content:center;
      margin: 0 auto;

	}

	.item-projeto {
      display: block;
      width: 250px;
      

	}

	.container-habilidades {
      width: 100%;
		flex-direction: column;
      align-content: center;
      align-items: center;
      text-align: center;
      margin: 0 auto;
	}

	.texto-habilidades {
		font-size: 1em;
		margin: 0 auto;
		text-align: left; 
	}

	.icones-habilidades {
		width: 50%;
		margin: 0 auto;
	}
	.container-experiencias {
      margin:0 auto;
		flex-direction: column;
		align-content: center;
      text-align: center;
	}
	.item-experiencia {
      width: 50%;
		margin: 0 auto;
	}

	.flex-experiencia {
		width: 70%;
		align-content: center;
		text-align:left;
		gap: 1.2rem;
		padding: 1.5rem;
		margin: 0 auto;
      font-size: 0.8rem;
	}

   footer{
      width: 100%;
      align-items: center;
      text-align: center;
   }
}


@media only screen and (max-width: 600px) {
   main{
      display:flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;
      margin:0 auto;
      
   }
	.nav-ul .nav-li {
      display: none;
	}

	html.toggle {
		background-color: #fff;
	}

	html.show {
		overflow-y: hidden;
	}

	.nav-ul
	.show {
		position: absolute;

		display: flex;
		flex-direction: column;
		
	}
	.nav-ul.background-day-gray {
		background-color: rgb(250, 250, 250);
	}
	.switch {
		transition: 0.5s;
	}
	.switch.show {
		opacity: 0;
		pointer-events: none;
	}

.header {
		flex-direction: row;
		justify-content: space-around;
		transition: 1s;
	}

	.switch {
		margin: 0;
	}
	.container-inicial {
      display:flex;
		flex-direction: column;
      flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
      margin:0 auto;
	}

.container-sobre {
	display: block;
	width: 100%;
   flex-direction: column;
   flex-wrap: nowrap;
	justify-content: center;
   align-content: center;
   margin:0 auto;
   padding: 1em 2em 0 2em;
}

	.texto-sobre > h2 {
		text-align: center;
		/* margin-top: 1rem; */
      margin: 0 auto;
	}

.imagem-sobre {
	width: 70%;
   margin: 0 auto;
   align-items: center;
   text-align: center;
	
	}


	.texto-inicial p {
		text-align: center;
      align-items: center;
      margin: 0 auto;
      font-size: 1em;
      
	}

   .texto-inicial h1 {
		text-align: center;
      align-items: center;
      margin: 0 auto;
      font-size: 1.5em;
      
	}
	.whatsapp {
		margin: 1em auto;
      width: 150px;
      font-size: .8em;   
	}


	.texto-sobre {
		width: 100%;
	}
	.container-projetos {
		display: flex ;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      align-content:center;
      margin: 1rem auto;

	}

	.item-projeto {
      display: block;
      width: 250px;
      
	}

	.container-habilidades {
	display: block;
	width: 100%;
   flex-direction: column;
   flex-wrap: nowrap;
	justify-content: center;
   align-content: center;
   margin:0 auto;
   padding: 1em 2em 2em 2em;
	}

	.texto-habilidades {
		font-size: 1em;
		margin-bottom: 3rem;
		text-align: left; 
	}

	.icones-habilidades {
		width: 50%;
		margin: 0 auto;
	}
	.container-experiencias {
   display: block;
	width: 100%;
   flex-direction: column;
   flex-wrap: nowrap;
	justify-content: center;
   text-align: center;
   align-content: center;
   margin:0 auto;
   padding: 1em 2em 2em 2em;
	}
	.item-experiencia {
      width: 50%;
		margin: 0 auto;
	}

	.flex-experiencia {
		width: 100%;
		
		gap: 1.2rem;
		padding: 1.5rem;
		margin: 2em auto;
      font-size: 0.8rem;
	}
   .h2-experiencia{
      margin: 0 auto;
   }

   footer{
      width: 100%;
      align-items: center;
      text-align: center;
   }
}

